#############################################################################
# Makefile for building: SoftTop
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\SoftTop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\SoftTop-UserAssistant -I. -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\include -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtANGLE -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programs\Qt\5.6\msvc2015_64\lib D:\Programs\Qt\5.6\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib Advapi32.lib D:\Programs\Qt\5.6\msvc2015_64\lib\Qt5Widgets.lib D:\Programs\Qt\5.6\msvc2015_64\lib\Qt5Gui.lib D:\Programs\Qt\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Programs\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\softtop.cpp \
		..\keydata.cpp \
		..\toptenlist.cpp release\moc_softtop.cpp
OBJECTS       = release\main.obj \
		release\softtop.obj \
		release\keydata.obj \
		release\toptenlist.obj \
		release\moc_softtop.obj

DIST          =  ..\softtop.h \
		..\keydata.h \
		..\toptenlist.h ..\main.cpp \
		..\softtop.cpp \
		..\keydata.cpp \
		..\toptenlist.cpp
QMAKE_TARGET  = SoftTop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SoftTop.exe
DESTDIR_TARGET = release\SoftTop.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_softtop.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\SoftTop.pro

qmake_all: FORCE

dist:
	$(ZIP) SoftTop.zip $(SOURCES) $(DIST) ..\SoftTop.pro ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf ..\SoftTop.pro ..\..\..\..\Programs\Qt\5.6\msvc2015_64\lib\qtmain.prl ..\..\..\..\Programs\Qt\5.6\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Programs\Qt\5.6\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Programs\Qt\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\softtop.obj release\keydata.obj release\toptenlist.obj release\moc_softtop.obj
	-$(DEL_FILE) release\SoftTop.exp

distclean: clean 
	-$(DEL_FILE) release\SoftTop.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_softtop.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_softtop.cpp
release\moc_softtop.cpp: ..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		..\toptenlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		..\keydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\softtop.h
	D:\Programs\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Programs/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/QTProjects/SoftTopClone/SoftTop-UserAssistant -ID:/Programs/Qt/5.6/msvc2015_64/include -ID:/Programs/Qt/5.6/msvc2015_64/include/QtWidgets -ID:/Programs/Qt/5.6/msvc2015_64/include/QtGui -ID:/Programs/Qt/5.6/msvc2015_64/include/QtANGLE -ID:/Programs/Qt/5.6/msvc2015_64/include/QtCore -I. ..\softtop.h -o release\moc_softtop.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_softtop.h
compiler_uic_clean:
	-$(DEL_FILE) ui_softtop.h
ui_softtop.h: ..\softtop.ui
	D:\Programs\Qt\5.6\msvc2015_64\bin\uic.exe ..\softtop.ui -o ui_softtop.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../softtop.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		../toptenlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		../keydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h

release\softtop.obj: ..\softtop.cpp ..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QCalendarWidget \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		../softtop.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		../toptenlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		../keydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		ui_softtop.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QCheckBox \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qcheckbox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QGridLayout \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QGroupBox \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMenu \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QSpacerItem \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget

release\keydata.obj: ..\keydata.cpp ../keydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h

release\toptenlist.obj: ..\toptenlist.cpp ../toptenlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		../keydata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Programs\Qt\5.6\msvc2015_64\include\QtCore\qhash.h

release\moc_softtop.obj: release\moc_softtop.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

